[GLOBALS]
AgentPort = 5000

#MTConnectDevice=CNC1_RESOURCE,CNC2_RESOURCE,CNC3New_RESOURCE,CNC3Old_RESOURCE,CNC4_RESOURCE
MTConnectDevice=CNC1_RESOURCE,CNC2_RESOURCE,CNC3New_RESOURCE,CNC3Old_RESOURCE,CNC4_RESOURCE

MTConnectCmds=CNC1_RESOURCE_CMD,CNC2_RESOURCE_CMD,CNC3New_RESOURCE_CMD,CNC3Old_RESOURCE_CMD,CNC4_RESOURCE_CMD

ServiceName=MTConnectCmdSimAgent

logging_level=Fatal
QueryServer=10000
ServerRate=1000
sleep=2000
ResetAtMidnite=false
Debug=5

Job=JOB1

Machining=Mill1,Mill2,Mill3a,Mill3b,Mill4,Face1,Face2,Ream,Drill
Inspection=Inspect1,Inspect2
Setup=Setup1,Setup2

[Programs]
Setup1=10
Setup2=30
Mill1=50
Mill2=10
Mill3a=15
Mill3b=20
Mill4=15
Ream=10
Drill=5
Face1=10
Face2=10
Inspect1=10
Inspect2=10

[YIELD]
Inspect1=90
Inspect2=95


[CNC1_RESOURCE]
URL=127.0.0.1:5000/CNC1_RESOURCE_CMD
FAULT=uniform,90,100
REPAIR=triangular,1,2,3
RESPONSE=uniform,2,3
SerialNumber=111-222-556677-3
Manufacturer=Mazak
Capacity=1
ResourceType=machine


[CNC2_RESOURCE]
URL=127.0.0.1:5000/CNC2_RESOURCE_CMD
FAULT=uniform,90,100
REPAIR=triangular,1,2,3
RESPONSE=uniform,2,3

[CNC3New_RESOURCE]
URL=127.0.0.1:5000/CNC3New_RESOURCE_CMD
FAULT=uniform,90,100
REPAIR=triangular,1,2,3
RESPONSE=uniform,2,3

[CNC3Old_RESOURCE]
URL=127.0.0.1:5000/CNC3Old_RESOURCE_CMD
FAULT=uniform,90,100
REPAIR=triangular,1,2,3
RESPONSE=uniform,2,3

[CNC4_RESOURCE]
URL=127.0.0.1:5000/CNC4_RESOURCE_CMD
FAULT=uniform,90,100
REPAIR=triangular,1,2,3
RESPONSE=uniform,2,3

[JOB1]
Bracket=100
Shim=50
BodyJoint=75


[Bracket]
PartType=
Dimensions=foot,4,5.3,2
Color=green
Weight=pounds,5
Material=aluminum
InterarrivalTime=
Setup=hour,1
Plan=CNC1_RESOURCE,CNC2_RESOURCE,CNC4_RESOURCE,CNC2_RESOURCE,{CNC3New_RESOURCE,CNC3Old_RESOURCE}
ProcessPlan= (Setup1,Face1), (Setup1,Mill1), (Setup1,Mill4), (Setup2,Mill2), {(Setup3a,Mill3a,Inspect1), (Setup3b,Mill3b,Inspect2)}



[Shim]
PartType=
Dimensions=foot,4,5.3,2
Color=green
Weight=pounds,5
Material=aluminum
InterarrivalTime=
Setup=hour,1
Plan=CNC1_RESOURCE,CNC2_RESOURCE,{CNC3New_RESOURCE,CNC3Old_RESOURCE},CNC4_RESOURCE
ProcessPlan= (Setup1,Face2), (Setup2,Mill2),{(Setup3a,Mill3a), (Setup3b,Mill3b)},(Setup1,Mill4,Inspect2)
Scrap=(2,0,{1,3},5


[BodyJoint]
Plan=CNC1_RESOURCE,CNC2_RESOURCE,{CNC3New_RESOURCE,CNC3Old_RESOURCE},CNC4_RESOURCE
ProcessPlan= (Setup1,Face2), (Setup2,Mill2),{(Setup3a,Mill3a), (Setup3b,Mill3b)},(Setup1,Mill4,Inspect2)

[RESOURCES]
r1=CNC1_RESOURCE
r2=CNC2_RESOURCE
r3new=CNC3New_RESOURCE
r3old=CNC3Old_RESOURCE
r4=CNC4_RESOURCE


