<HTML>
<HEAD>
 <title>Example 6</title>
<STYLE>
table.gridtable {
  BACKGROUND-COLOR: #f0f0e0;
 BORDER-BOTTOM: #ffffff 0px solid;
 BORDER-COLLAPSE: collapse;
 BORDER-LEFT: #ffffff 0px solid;
 BORDER-RIGHT: #ffffff 0px solid;
 BORDER-TOP: #ffffff 0px solid;
 FONT-SIZE: 9pt;
 MARGIN-LEFT: 10px
  }
table.gridtable td {
 BACKGROUND-COLOR: #e7e7ce;
 BORDER-BOTTOM: #ffffff 1px solid;
 BORDER-LEFT: #ffffff 1px solid;
 BORDER-RIGHT: #ffffff 1px solid;
 BORDER-TOP: #ffffff 1px solid;
 PADDING-LEFT: 3px
  }
table.gridtable th {
 BACKGROUND-COLOR: #cecf9c;
 BORDER-BOTTOM: #ffffff 1px solid;
 BORDER-LEFT: #ffffff 1px solid;
 BORDER-RIGHT: #ffffff 1px solid;
 BORDER-TOP: #ffffff 1px solid;
 COLOR: #000000;
 FONT-WEIGHT: bold
  }
table.histogram {
 	BACKGROUND-COLOR: #f0f0e0;
	border-width: 0px;
	BORDER-COLLAPSE: collapse;
	padding: 0px;
	FONT-SIZE: 9pt;
	MARGIN-LEFT: 0px
	MARGIN-RIGHT: 0px
	height:100px;
  }
table.histogram td {
	BORDER-BOTTOM: #ffffff 0px solid;
	BORDER-LEFT: #ffffff 0px solid;
	BORDER-RIGHT: #ffffff 0px solid;
	BORDER-TOP: #ffffff 0px solid;
	PADDING: 0px;
	height:100px;
	margin: 0px;
  }
</STYLE>
<TABLE class="gridtable">
<TR><TH>Shift</TH><TH>Hours</TH><TH>Minutes</TH><TH>Seconds</TH><TH>Capacity</TH><TH>Actual</TH><TH>Simulated</TH>
</TR>
<TR>
<TD> 1</TD><TD> 8.00</TD><TD> 480.00</TD><TD> 28800.00</TD><TD> 100.00%</TD><TD> 00:16:00</TD><TD> 16:00:00</TD></TR>
</TABLE>

<BR>
<TABLE class="gridtable">
<TR><TH>Job</TH><TH>Total</TH><TH>Good</TH><TH>Bad</TH><TH>Queued</TH><TH>Routing</TH><TH>Throughput</TH><TH>Cycle Time:</TH><TH>r1</TH><TH>r2</TH><TH>r3old</TH><TH>r3new</TH><TH>r4</TH>
</TR>
<TR>
<TD> bracket</TD><TD> 10</TD><TD> 1</TD><TD> 1</TD><TD> 00:26:00</TD><TD> c1:c2:c3:c4:</TD><TD> 00:07:24</TD><TD>     </TD><TD> 00:00:24</TD><TD> 00:02:00</TD><TD> 00:02:00</TD><TD> 00:01:00</TD><TD> 00:02:00</TD></TR>
<TR>
<TD> shim</TD><TD> 10</TD><TD> 2</TD><TD> 0</TD><TD> 01:04:00</TD><TD> c1:c2:c4:c2:c3:</TD><TD> 00:08:24</TD><TD>     </TD><TD> 00:00:24</TD><TD> 00:04:00</TD><TD> 00:00:00</TD><TD> 00:02:00</TD><TD> 00:02:00</TD></TR>
<TR>
<TD> bodyjoint</TD><TD> 10</TD><TD> 1</TD><TD> 1</TD><TD> 00:37:00</TD><TD> c2:c1:c3:</TD><TD> 00:06:24</TD><TD>     </TD><TD> 00:02:00</TD><TD> 00:00:24</TD><TD> 00:02:00</TD><TD> 00:02:00</TD><TD> 00:00:00</TD></TR>
</TABLE>

<BR>
<TABLE class="gridtable">
<TR><TH>Machine</TH><TH>Total</TH><TH>Busy</TH><TH>Down</TH><TH>Repair</TH><TH>Idle</TH><TH>Off</TH>
</TR>
<TR>
<TD> r1</TD><TD> 01:42:00</TD><TD> 00:54:00</TD><TD> 00:00:00</TD><TD> 00:00:00</TD><TD> 00:24:00</TD><TD> 00:00:00</TD></TR>
<TR>
</TR>
<TR>
<TD> r2</TD><TD> 01:42:00</TD><TD> 00:46:00</TD><TD> 00:00:00</TD><TD> 00:00:00</TD><TD> 00:38:00</TD><TD> 00:00:00</TD></TR>
<TR>
</TR>
<TR>
<TD> r3old</TD><TD> 01:42:00</TD><TD> 00:10:00</TD><TD> 00:00:00</TD><TD> 00:00:00</TD><TD> 01:28:00</TD><TD> 00:00:00</TD></TR>
<TR>
</TR>
<TR>
<TD> r3new</TD><TD> 01:42:00</TD><TD> 00:20:00</TD><TD> 00:00:00</TD><TD> 00:00:00</TD><TD> 01:16:00</TD><TD> 00:00:00</TD></TR>
<TR>
</TR>
<TR>
<TD> r4</TD><TD> 01:42:00</TD><TD> 00:20:00</TD><TD> 00:00:00</TD><TD> 00:00:00</TD><TD> 01:16:00</TD><TD> 00:00:00</TD></TR>
<TR>
</TR>
</TABLE>
<BR>
<TABLE class="gridtable">
<TR><TH>Machine</TH><TH>Availability</TH><TH>Quality</TH><TH>Performance</TH><TH>OEE</TH>
</TR>
<TR>
<TD> r1</TD><TD> 1.00</TD><TD> 1.00</TD><TD> 1.00</TD><TD> 1.00</TD></TR>
<TR>
</TR>
<TR>
<TD> r2</TD><TD> 1.00</TD><TD> 1.00</TD><TD> 1.00</TD><TD> 1.00</TD></TR>
<TR>
</TR>
<TR>
<TD> r3old</TD><TD> 1.00</TD><TD> 1.00</TD><TD> 1.00</TD><TD> 1.00</TD></TR>
<TR>
</TR>
<TR>
<TD> r3new</TD><TD> 1.00</TD><TD> 0.67</TD><TD> 1.00</TD><TD> 0.67</TD></TR>
<TR>
</TR>
<TR>
<TD> r4</TD><TD> 1.00</TD><TD> 0.50</TD><TD> 1.00</TD><TD> 0.50</TD></TR>
<TR>
</TR>
</TABLE>
<BR><TABLE class="gridtable">
<TR><TH>Machine</TH><TH>Utilization</TH><TH>APT</TH><TH>AUPT</TH><TH>AUBT</TH><TH>ADOT</TH><TH>ASUT</TH>
</TR>
<TR>
<TD> r1</TD><TD> 0.53</TD><TD> 00:54:00</TD><TD> 00:42:00</TD><TD> 00:54:00</TD><TD> 00:00:00</TD><TD> 00:12:00</TD></TR>
<TR>
</TR>
<TR>
<TD> r2</TD><TD> 0.45</TD><TD> 00:46:00</TD><TD> 00:30:00</TD><TD> 00:46:00</TD><TD> 00:00:00</TD><TD> 00:16:00</TD></TR>
<TR>
</TR>
<TR>
<TD> r3old</TD><TD> 0.10</TD><TD> 00:10:00</TD><TD> 00:06:00</TD><TD> 00:10:00</TD><TD> 00:00:00</TD><TD> 00:04:00</TD></TR>
<TR>
</TR>
<TR>
<TD> r3new</TD><TD> 0.20</TD><TD> 00:20:00</TD><TD> 00:13:00</TD><TD> 00:20:00</TD><TD> 00:00:00</TD><TD> 00:07:00</TD></TR>
<TR>
</TR>
<TR>
<TD> r4</TD><TD> 0.20</TD><TD> 00:20:00</TD><TD> 00:12:00</TD><TD> 00:20:00</TD><TD> 00:00:00</TD><TD> 00:08:00</TD></TR>
<TR>
</TR>
</TABLE>
</body></html>
