#
[DEVICES]
Machine=M1 
#IP=agent.mtconnect.org
#Machine=CNC1_RESOURCE,CNC2_RESOURCE,CNC3Old_RESOURCE,CNC3New_RESOURCE,CNC4_RESOURCE 
#IP=127.0.0.1/CNC1_RESOURCE,127.0.0.1/CNC2_RESOURCE,127.0.0.1/CNC3Old1_RESOURCE,127.0.0.1/CNC3New_RESOURCE,127.0.0.1/CNC4_RESOURCE


IP=C:\Users\michalos\Documents\GitHub\MTConnectToolbox\MTConnectEventTranslator\Scripts\events.csv

[CONFIG]
ServiceName=MTConnectEventTranslator
Path=
Type=CSV
CLEAR=1


#DbConnection=ConsolidatedData
DbConnection=C:\Users\michalos\Documents\GitHub\MTConnectToolbox\MTConnectEventTranslator\Scripts\MTConnectDataset1.accdb


Debug=5
Timestamp=1
Events=program,power,PartCountAct

## Data after renaming
Data =power,mode,execution,program,Feed,Sload,Srpm,Cloadc,Xloadc,Yloadc,Zloadc,PartCountAct,HydraulicLevel,HydraulicPressure,HydraulicTemp,CoolantLow,LogicProgram,condition
Fields =Timestamp,Machine,power,mode,execution,Duration,Machining,program,Srpm,Feed,Alarm,OEE
ARCHIVEPATH=C:\DailyLogs\
Archive=Timestamp,Machine,Shift,program,Duration,Machining,RpmTotal,OEE
KPI=
Fault = HydraulicLevel,HydraulicPressure,HydraulicTemp,CoolantLow,LogicProgram,Cloadc,Xloadc,Yloadc,Zloadc,condition

## Summary Header view
SummaryHeader=Machine,power,mode,execution,Duration,program,OEE,MTBF,MTTR,Alarm

## DB Tables and fields
DbRawFields=Timestamp,Machine,Shift,program,mode,execution,Alarm,Feed

DbEventFields=Timestamp,Machine,Shift,program,Machining,CycleTime

DbProgramFields=Timestamp,Machine,Shift,program,Duration,Machining,RpmTotal
#DbAlarmFields=Timestamp,Machine,Shift,power,mode,execution,program,Alarm,MTBF,MTTR
DbAlarmFields=Severity,RaisedBy,Description,Program,RaisedAt,ResolvedAt,TBF,TTR  


Numbers=Srpm,Feed,SpindleLoad,RpmTotal,OEE
DateTime=Duration,Machining



[ALIASES]
controllermode=mode
path_feedratefrt=Feed
Sload=SpindleLoad
Sspeed=Srpm
Frt=Feed
hlow=HydraulicLevel
hpre=HydraulicPressure
htemp=HydraulicTemp
clow=CoolantLow
clp=LogicProgram


[VALUEREMAPPING]
execution.READY=IDLE
execution.ACTIVE=RUNNING
mode.AUTOMATIC=AUTO
execution.EXECUTING=RUNNING



[FORMATS]
Srpm=%6.0f
Feed=%6.2f
SpindleLoad=%3.0f%%
OEE=%5.2f%%
RpmTotal=%6.0f


[COSTFCNS]
PartCountAct

