[GLOBALS]
app=ncdde
topic=machineswitch
port = 7878
sleep=2000
cnc=run_hmi.exe
tags =GENERIC
ResetAtMidnite=false
debug=0
cyclesuntilup=10
spawndde=ncdde.exe
#spawndde=F:\mmc2\ncdde.exe


[GENERIC]
Tag.Sample.Xabs=/Channel/MachineAxis/actToolBasePos[1]
Tag.Sample.Yabs=/Channel/MachineAxis/actToolBasePos[2]
Tag.Sample.Zabs=/Channel/MachineAxis/actToolBasePos[3]
Tag.Event.controllermode =/Bag/State/opMode
Tag.Event.execution=/Channel/State/progStatus
Tag.Event.Tool_number=/Channel/State/actTNumber

Tag.Sample.Srpm=/Channel/Spindle/cmdSpeed[1]
Tag.Sample.Sovr=/Channel/Spindle/speedOvr[1]
Tag.Sample.path_feedratefrt=/Channel/State/actFeedRateIpo
Tag.Sample.path_feedrateovr=/Channel/State/feedRateIpoOvr 


Tag.Event.program=/Channel/ProgramInfo/ProgName
Tag.Event.block=/Channel/ProgramInfo/Block[0]

Enum.controllermode.0=MANUAL
Enum.controllermode.1=MANUAL_DATA_ENTRY
Enum.controllermode.2=AUTOMATIC

Enum.power.0=OFF
Enum.power.1=ON

Enum.execution.0=IDLE
Enum.execution.1=interrupted
Enum.execution.2=PAUSED
Enum.execution.3=EXECUTING
Enum.execution.4=IDLE
Enum.execution.5=IDLE
